name=Sandeep
url=https://www.goibibo.com/
fromTextboxID=gosuggest_inputSrc
toTextBoxID=gosuggest_inputDest
departCalenderXPATH=//span[text()='Depart:']//parent::div//input[@class='form-control inputTxtLarge widgetCalenderTxt']
returnCalendarXPATH=//span[text()='Return:']//parent::div//input[@class='form-control inputTxtLarge widgetCalenderTxt']
travellersDropDownID=pax_link_common
travellersCancelID=pax_close
classSelectID=gi_class
goBtnID=gi_search_btn
calendarMnthClass=DayPicker-Caption
Calendar_next_xpath=//span[contains(@class,'DayPicker-NavButton--next')]
valid_date_1_xpath=//div[@class='DayPicker-Caption' and contains(text(),'
valid_date_2_xpath=')]/parent::div//div[contains(@class,'DayPicker-Day') and @aria-disabled='false' ]